{
  "name": "SiteTrack — Construction Management",
  "short_name": "SiteTrack",
  "description": "Track sites, workers, attendance, expenses and DPRs from one dashboard. Built for Indian contractors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
